$browser-context: 16px // Начальное значение для миксина _emizer (преобразование px в em).
$paragraph-font: "roboto-example", Arial, sans-serif
$title-font: "roboto-example", Arial, sans-serif
$accent-yellow: #ffca08
$accent-lightblue: lightblue
$text-bright: #ffffff
$text-dark: #282828

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
